<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermViewController" customModule="MapApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-Nz-4sk">
                    <rect key="frame" x="20" y="64" width="374" height="778"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-ug-NgW">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="758"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <mutableString key="text">利用規約
第1条　総則
1. この利用規約（以下「本利用規約」といいます）は、本アプリケーション「Real Smoker's MAP」（以下「本アプリ」といいます）上で提供するサービスをユーザーが利用する際の一切の行為に適用されます。
2. 本利用規約は、本サービスの利用条件を定めるものです。ユーザーは、本利用規約に従い本サービスを利用するものとします。
3. ユーザーは、本サービスを利用することにより、本利用規約の全ての記載内容について同意したものとみなされます。
第2条　定義
本利用規約において使用する用語の意義は、次の各号に定めるとおりとします。
本アプリ：アプリケーション「Real Smoker's MAP」をいいます。
本サービス：本アプリ上で提供される全てのサービスをいいます。
ユーザー：本アプリを閲覧した者をいいます。
登録・コメント等の情報：テキスト、URL、画像など、本サービスを利用して投稿できる情報をいいます。
投稿：ユーザーが本アプリに地点情報やコメント等の情報をアップロードする行為をいいます。
第3条　本利用規約の年齢制限
本アプリは、日本国に在住する満20歳以上の喫煙者のユーザーを対象とする。
第4条　本利用規約の法遵守に関して
本アプリは、2020年４月１日より全面施行された健康増進法（受動喫煙ルール）に基づき、望まない受動喫煙を防止するための取り組みを遵守して運営をし、ユーザーはこれを承諾するものとします。
第5条　本利用規約の範囲
本アプリには、本利用規約及び関連する諸規定、諸通知が適用されます。本利用規約以外にも、本アプリが随時ユーザーに対して通知した諸規定、諸通知は、通知の時点で本規約の一部を構成するものとし、ユーザーはこれを承諾するものとします。
第6条　本利用規約の変更
1. 本アプリは、本アプリ運営者の判断により、本利用規約をいつでも任意の理由で変更することができるものとします。
2. 変更後の利用規約は、本アプリが別途定める場合を除いて、本アプリ上に表示した時点より効力を生じるものとします。
3. ユーザーが、本利用規約の変更の効力が生じた後に本サービスをご利用になる場合には、変更後の利用規約の全ての記載内容に同意したものとみなされます。
第7条　個人情報の取り扱い
1. 本アプリは、取得した個人情報を以下の目的のために利用いたします。ただし、個人情報保護法第16条第3項各号に該当する場合は、 あらかじめ特定し公表した利用目的の達成に必要な範囲を超えてユーザーの個人情報を取り扱うことがあります。
IDの表示：本アプリでは、コメント等の情報を投稿する際のID表示に、IPアドレス等の接続元情報を使用いたします。
投票の重複判定：本アプリでは、コメント等の情報に対するプラス・マイナス投票の重複判定のため、ユーザーのIPアドレス等の接続元情報を使用いたします。
アクセス解析：本アプリでは、Google Analyticsをはじめとするアクセス解析を利用いたします。本アプリを経由してアクセス解析に収集されたデータは、アクセス解析を提供する各社のプライバシーポリシーに基づいて管理されます。
広告表示：本アプリでは、Googleを含む第三者の広告配信事業者がCookieを使用して、ユーザーのウェブサイトでの閲覧履歴に基づく広告を配信します。Cookieを使用することにより、広告配信事業者およびそのパートナーは本アプリや他のサイトへのアクセス情報に基づいた広告をユーザーに表示いたします。
規約違反への対処：本アプリでは、本規約に違反するコメント等の情報が投稿された場合、アクセス禁止措置、投稿禁止措置、コメント等の情報の全部もしくは一部を削除することがあります。
違法行為への対処：本アプリでは、違法行為とみられるコメント等の情報が投稿された場合、IPアドレス等の接続元情報を元に関係機関と連携し法的措置を取ることがあります。
その他、本アプリが対処が必要であると判断する行為があった場合
2. 本アプリでは、ユーザーの個人情報について、ユーザー本人の同意を得ずに第三者に提供することは原則としておこないません。ただし、以下の場合はこの限りではありません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
本アプリが業務を委託する他の事業者に対し、個人情報保護法第23条4項1号に基づいて利用目的に必要な範囲で情報を預託するとき
3. 以下の場合は、第三者による個人情報の取得に関し、本アプリは何らの責任を負いません。
ユーザー本人が本アプリの機能または別の手段を用いて第三者に個人情報を明らかにした場合
ユーザー本人が本アプリに入力し公開した情報等により、個人が識別できてしまった場合
4. 位置情報の取り扱いについては「 http://www.blogwatcher.co.jp/terms/far-beyond/spa/ 」と「 https://www.airtrack.jp/guideline/ 」からご確認ください。
第8条　通信の秘密
1. 本アプリは、電気通信事業法（昭和59年法律第86号）第4条に基づき、ユーザーの通信の秘密を守ります。
2. 本アプリは、次の各号に掲げる場合には、当該各号に定める範囲内において前項の守秘義務を負わないものとします。
刑事訴訟法（昭和23年法律第131号）又は犯罪捜査のための通信傍受に関する法律（平成11年法律第137号）の定めに基づく強制の処分又は裁判所の命令が行われた場合　当該処分又は裁判所の命令の定める範囲内
法令に基づく強制的な処分が行われた場合　当該処分又は命令の定める範囲内
特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13年法律第137号）第4条に基づく開示請求の要件が充足されたと本アプリが判断した場合　当該開示請求の範囲内
他人の生命、身体又は財産の保護のために必要があると本アプリが判断した場合　他人の生命、身体又は財産の保護のために必要な範囲内
第9条　利用環境の整備
1. ユーザーは、本サービスを利用するために必要なあらゆる機器、ソフトウェア、通信手段を自己の責任と費用において、適切に整備するものとします。
2. ユーザーは自己の利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。
3. 本アプリはユーザーの利用環境について一切関与せず、また一切の責任を負いません。
第10条　ユーザーの責任
1. ユーザーは、ユーザー自身の自己責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為及びその結果について一切の責任を負います。
2. 本サービスを利用してユーザーが投稿したコメント等の情報に関する責任は、ユーザー自身にあります。本アプリはユーザーが本サービスを利用して投稿したコメント等の情報の内容について、一切責任を負いません。
3. ユーザーが他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法（昭和45年法律第48号）に違反する行為を行った場合その他他人の権利を侵害した場合には、当該ユーザーは自身の責任と費用において解決しなければならず、本アプリは一切の責任を負いません。
4. ユーザーは、ユーザーが本サービスを利用して投稿したコメント等の情報について本アプリに保存義務がないことを認識し、必要なコメント等の情報については適宜バックアップをとるものとします。
第11条　禁止事項
ユーザーは、本サービスの利用にあたり、次に掲げる行為を行ってはならないものとします。禁止事項に違反した場合には、アクセス禁止措置、投稿禁止措置、コメント等の情報の全部もしくは一部の削除、又は公開範囲の変更等の不利益な措置を採ることがあります。
本アプリもしくは他者の著作権、商標権等の知的財産権を侵害する行為、又は侵害するおそれのある行為。
本アプリもしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害するおそれのある行為。
本アプリもしくは他者を不当に差別もしくは誹謗中傷し、他者への不当な差別を助長し、又はその名誉もしくは信用を毀損する行為。
自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、又は他の人物や組織と提携、協力関係にあると偽って本サービスを利用する行為。
詐欺、規制薬物の濫用、児童売買春、預貯金口座及び携帯電話の違法な売買等の犯罪に結びつく、又は結びつくおそれのある行為。
わいせつ、児童ポルノ又は児童虐待に相当するコメント等の情報を投稿、販売、広告又は表示する行為を行うこと。
性行為、わいせつな行為等を目的として利用する行為。
面識のない異性との出会い等を目的として利用する行為。
青少年の家出を誘引・助長する行為。
違法な賭博・ギャンブルを行わせ、又は違法な賭博・ギャンブルへの参加を勧誘する行為。
違法行為（けん銃等の譲渡、爆発物の製造、児童ポルノの提供、公文書偽造、殺人、脅迫等）を請け負い、仲介し、又は誘引する行為。
他人を自殺に誘引又は勧誘する行為。
残虐行為（人の殺害、傷害、その他残虐な行為）に相当するコメント等の情報を投稿し、又は表示する行為。
商業用の広告、宣伝又は勧誘を目的とするコメント等の情報（アフィリエイト、無限連鎖講（ネズミ講）、チェーンメール、MLM、リードメール、アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等を含む）、その他本アプリが不適切と判断するコメント等の情報を投稿し、又は表示する行為。
自己または第三者の住所、電話番号、メールアドレス等の個人が特定される連絡先を投稿する行為。
スパムコメント、スパムトピック投稿及びその他本アプリがスパムと判断する行為。
本アプリの設備に蓄積された情報を不正に書き換え、又は消去する行為。
ウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為。
本アプリ又は他者のサーバーに負担をかける行為、もしくは、本サービスの運営やネットワーク・システムに支障を与える行為、又はこれらのおそれのある行為。
その行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的でリンクを貼る行為。
法令、公序良俗又は本利用規約に違反し、又は他者の権利を侵害すると本アプリが判断する行為。
その他、本アプリが不適切と判断する行為。
第12条　スタンプ情報の取り扱い
1. ユーザーが本アプリの削除（アンインストール）または機種変更をした場合、スタンプ情報は全て端末から削除されます。
2. 故意または過失であるか否かに関わらず、端末から消去されたスタンプ情報の復旧作業、スタンプ情報の保証は一切行っておりません。またそれにより生じる損害についても一切の責任を負わないものとします。
第13条　サービスの変更等
本アプリは、本サービスをいつでも任意の理由で追加、変更、中断、終了することができます。
第14条 利用料金
本アプリおよび本サービスは基本無料でご利用いただけます。
1. 定期購読を希望するユーザーは、本利用規約に同意の上、Apple社の定期購読の登録手続きを行って頂きます。
2. 本アプリは、サービスの性質上いかなる場合においても、すでに受領した利用料金その他の払戻し等は一切行っておりません。
3. 本アプリは、定期購読ユーザーの事前の承諾を得ることなく、利用料金の変更をする可能性があります。定期購読ユーザーは、当該変更に同意しない場合、所定の期間内に定期購読を解約するものとし、解約せずに当該期間が経過した場合、当該変更に同意したものとみなされます。
4. 本アプリは、Apple社が提供する自動更新の定期購読型課金の機能を利用しております。この課金機能での決済手段および支払方法により、請求・代行収納されるものとしユーザーはこれを承諾するものとします。
5. ユーザーが自らAppleストアを通じて定期購読をキャンセルしない限り、課金は自動的に継続されます。
6. 決済サービス事業者が月額料金の収納代行を行う場合において、ユーザーが支払期日を経過しても月額情報料を支払わなかったときは、当該決済サービス事業者は当社に対し、ユーザーの氏名、未払い情報などを通知します。この場合、当社が通知を受けた情報をもとに、直接利用者に月額情報料を請求する場合があります。
7. ユーザーは、月額情報料の支払に関連して決済サービス事業者との間で生じた紛争を、自己の責任と費用において解決するものとし、当社に何等の迷惑をかけず、かつ損害を与えないものとします。また、当社は、かかる紛争に起因して有料会員に生じる損害につき、一切の責任を負わないものとします。
8. ユーザーと決済サービス事業者との間の紛争に起因して当社が損害を被った場合、当該利用者は、かかる損害を当社の求めに応じて賠償するものとします。
第13条　定期購読の解約
1. 定期購読ユーザーは、定期購読を解約する場合、Apple社規定の手続きにて解約手続きを行うものとし、定期購読期間が終了する24時間前までにApple社が定める手順に従い、定期購読型課金を解約してください。
2. 定期購読ユーザーは、定期購読の解約手続きを月半ばで行った場合であっても、当月分の利用料金の全額を支払うものとします。
3. 解約処理をされても支払い済みの購読期間中は引き続きプレミアムプランを利用することができます。
4. 本サービスはAppleストアで提供する自動更新の定期購読型課金の機能を利用しており、定期購読料金は決済サービス事業者であるApple社に支払われます。決済に関する何らかの不服、および質問がある場合はApple社に直接お問い合わせの上、解決するものとする。
第15条　コメント等の情報に関する権利
本サービスを利用してコメント等の情報を投稿するユーザーは、本アプリに対し、当該コメント等の情報が第三者の権利を侵害していないことを保証するものとします。 万一、第三者との間で何らかの紛争が発生した場合には、当該ユーザーの費用と責任において問題を解決するとともに、本アプリに何等の迷惑又は損害を与えないものとします。
第16条　コメント等の情報の使用許諾等
1. 本サービスを利用して投稿されたコメント等の情報の権利（著作権および著作者人格権等の周辺権利）は、創作したユーザーに帰属します。
2. 本アプリにコメント等の情報を投稿したユーザーは、本アプリの運営者および運営者が許諾した第三者に対し、自身が投稿したコメント等の情報の二次利用（引用、転載、複製、翻案、研究・開発・調査のための利用等）を許諾するものとします。
3. 本アプリが前項に定める形でコメント等の情報を使用するにあたっては、情報の一部を省略することができるものとします。
第17条　免責事項
1. 本アプリは、ユーザーの通信や活動に関与しません。万一ユーザー間の紛争があった場合でも、当該ユーザー間で解決するものとし、本アプリはその責任を負いません。
2. 本アプリは、本サービスの内容の追加、変更、又は本サービスの中断、終了によって生じたいかなる損害についても、一切責任を負いません。アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた場合も同様とします。
3. 本アプリは、ユーザーによって投稿されるコメント等の情報を監視したり、保存する義務を負いません。
4. 本アプリは、ユーザーによって投稿されるコメント等の情報の合法性、道徳性、信頼性、正確性について責任を負いません。 ユーザーによって投稿されるコメント等の情報が、当該ユーザーが所属する法人・団体等の内部規則等に適合することについても、責任を負いません。
5. 本アプリは、本利用規約に違反する行為又はそのおそれのある行為が行われたと信じるに足りる相当な理由があると判断した場合には、 当該行為を行ったユーザーのアクセス禁止措置、投稿禁止措置、コメント等の情報の全部もしくは一部の削除、及び公開範囲の変更等を行う場合がありますが、それによって生じたいかなる損害についても、一切責任を負いません。
6. 本利用規約が消費者契約法（平成12年法律第61号）第2条第3項の消費者契約に該当する場合には、本利用規約のうち、本アプリの損害賠償責任を完全に免責する規定は適用されないものとします。この場合においてユーザーに発生した損害が本アプリの債務不履行又は不法行為に基づくときは、本アプリは、当該ユーザーが直接被った損害を上限として損害賠償責任を負うものとします。ただし、本アプリに故意又は重過失がある場合に限ります。
第18条　本アプリの削除権限
本アプリは、次に掲げる場合には、登録情報やコメント等の情報の違法性・規約違反の有無に関わらず、関連するコメント等の情報について、その全部もしくは一部の削除又は公開範囲の変更等の不利益な措置を行うことができるものとします。
登録・コメント等の情報が事実と違うと判断された場合。またはユーザーが通報があった場合。事実であるかの判断は当社の管理者が行います。
人（実在の人物であるか否かを問わず、漫画・アニメ等のキャラクターを含みます）の裸体（着衣の全部又は一部を欠くものをいいます）を撮影・描写したコメント等の情報が投稿された場合。
公的な機関又は専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットラインセンター、弁護士等をいいます）から、コメント等の情報について、違法、公序良俗違反又は他人の権利を侵害する等の指摘・意見表明があった場合。
権利者と称する者から、登録情報やコメント等の情報が自分の権利を侵害する旨の申告があった場合。ただし、権利者と称する者から、権利者であることを合理的に判断できる資料を提示され、本アプリにて慎重に検討した結果、権利者であると本アプリが判断した場合に限る。
第19条　本利用規約の有効性
1. 本利用規約の規定の一部が法令に基づいて無効と判断されても、本利用規約のその他の規定は有効とします。
2. 利用規約等の規定の一部があるユーザーとの関係で無効とされ、又は取り消された場合でも、利用規約等はその他のユーザーとの関係では有効とします。
第20条　本利用規約の違反行為等への対処
1. 本利用規約に違反する行為を発見した場合には、お問い合わせページから通報してください。
2. ユーザーが本利用規約に違反したと認められる場合、その他本アプリが必要と認める場合は、本アプリは当該ユーザーに対し以下の対処を講ずることがあります。
本利用規約に違反する行為等を止め、同様の行為を繰り返さないことを要求すること。
コメント等の情報の全部もしくは一部を削除し、公開範囲を変更し、又は閲覧できない状態（非公開）にすること。
アクセス禁止措置、投稿禁止措置を取ること。
IPアドレス等の接続元情報を元に関係機関と連携し法的措置を取ること。
3. ユーザーは、本アプリが第10条、第15条および本条第2項の規定に基づいて行った本利用規約に違反する行為等への対処について、異議を申し立てることはできないものとします。
第21条　準拠法及び管轄裁判所
1. 本利用規約の準拠法は、日本法とします。
2. ユーザーと本アプリの間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
附則
1. 本利用規約は2020年11月1日から施行します。
2. 本利用規約の施行前にユーザーによって行われた行為についても本利用規約が適用されます。</mutableString>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-uY-reF">
                            <rect key="frame" x="164" y="748" width="46" height="30"/>
                            <state key="normal" title="閉じる"/>
                            <connections>
                                <action selector="closeTerm:" destination="-1" eventType="touchUpInside" id="9KJ-Gy-19f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1pv-ug-NgW" secondAttribute="trailing" id="9oX-6e-pFE"/>
                        <constraint firstItem="1pv-ug-NgW" firstAttribute="top" secondItem="GJq-Nz-4sk" secondAttribute="top" id="9we-5R-JfE"/>
                        <constraint firstItem="1pv-ug-NgW" firstAttribute="leading" secondItem="GJq-Nz-4sk" secondAttribute="leading" id="KiU-MZ-bcQ"/>
                        <constraint firstAttribute="bottom" secondItem="1pv-ug-NgW" secondAttribute="bottom" constant="20" id="UK0-hw-yQg"/>
                        <constraint firstItem="uGH-uY-reF" firstAttribute="centerX" secondItem="GJq-Nz-4sk" secondAttribute="centerX" id="bnr-7Q-6o2"/>
                        <constraint firstAttribute="bottom" secondItem="uGH-uY-reF" secondAttribute="bottom" id="mBl-Di-aoU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GJq-Nz-4sk" secondAttribute="trailing" constant="20" id="Feh-QP-IoP"/>
                <constraint firstItem="GJq-Nz-4sk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fLM-7E-2aA"/>
                <constraint firstItem="GJq-Nz-4sk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kZX-cQ-Mk0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GJq-Nz-4sk" secondAttribute="bottom" constant="20" id="usC-Uq-OKa"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
